<!DOCTYPE html>     <!-- HTML5 문서 선언 -->
<html>              <!-- HTML 문서의 시작과 끝 -->
    <head>          <!-- 문서와 관련된 요약 정보 정리 -->
        <meta charset="UTF-8">  <!-- 문자 코드 -->
        <title>test</title>         <!-- 웹사이트 제목 -->
        <link rel="stylesheet" href="style.css">
        <style>
      
        #box1 {
            width: 100%;
            height: 200px;
            background-color: yellow;
            margin-bottom: 150px;
        }  
        
        #box2 {
            width: 100%;
            height: 200px;
            background-color: pink;
            margin-top:100px;
        }  
        
        main {
            width: 100%;
            height: 400px;
            background-color: yellow;
            margin-top:100px;
        }
        
        article {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top:100px;
        }
    
        </style>
    </head>         
    <body>          <!-- 웹사이트 내용 -->
        <header>        <!-- 상단 영역 -->
            <img src="elice_logo.png" alt="엘리스 로고">
            <nav>       <!-- 메뉴 영역 <ul><li><a>-->
                <ul>
                    <li>
                        <a href="#">홈</a>
                    </li>
                    <li>
                        <a href="#">전체 목록</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="box1"></div>
        <div id="box2"></div>

        <main role="main">  <!-- 본문 영역 -->
            <article>       <!-- 정보 영역 -->
                <h1>Type Hello World</h1>    <!-- 제목 -->
                <h1 class="coding">Class Hello World</h1>
                <h1 id="coding">Id Hello World</h1>
                <p>Nice to meet you</p> <!-- 본문 -->
        
                <ul>    <!-- Unorderd list -->
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul> 
                <ol>    <!-- Ordered list-->
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                    <li>메뉴6</li>
                </ol>
        
                <a href="http://www.naver.com" target="_blank"></a>
            </article>
        </main>

        <footer>        <!-- 하단 영역 -->
            <div>       <!-- 엘리스 정보 -->
                <p>주소 : 대전광역시 유성구 문지로 193 KAIST</p>
                <p>이메일 : contact@elice.io</p>
            </div>
            <div>       <!-- 전자상거래소비자보호법 필수 정보 -->
                <p>사업자등록번호 : 000-00-00000 | 대표 : 엘토끼</p>
                <p>통신판매업신고번호 : 제0000-토끼굴-000호</p>
            </div>
        </footer>
    </body>
</html>